# mipt-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kairov/firstproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phystech/edu/mipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairov/firstproject/: MainActivity.kt
app/src/main/java/com/kairov/firstproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phystech/edu/mipt/: Application.kt  MainActivity.kt
app/src/main/java/com/phystech/edu/mipt/data/: CatalogResponse.kt  RestaurantEntity.kt  RestaurantRepository.kt
app/src/main/java/com/phystech/edu/mipt/db/: AppDatabase.kt
app/src/main/java/com/phystech/edu/mipt/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/phystech/edu/mipt/screen/: Logo.kt
app/src/main/java/com/phystech/edu/mipt/screen/mainMenu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/phystech/edu/mipt/screen/signUp/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/phystech/edu/mipt/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kairov/firstproject/: ExampleUnitTest.kt
app/src/test/java/com/phystech/edu/mipt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
